<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              tools:ignore="HardcodedText">

    <Button
        android:id="@+id/ask_one_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求一个权限"/>

    <Button
        android:id="@+id/ask_multi_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求多个权限"/>

    <Button
        android:id="@+id/check_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查权限"/>


</LinearLayout>